function u64 GetXtraName(u8 xtrachar, u8 char)
{
	return base.GetXtraName(xtrachar, char)
}

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	u64 key = 0
	u8 atex = 0x40 + 0x20 * getMainCharacter()
	u8 flags = ((objA0.render_flags & 0x01) ? SPRITE_FLAG_FLIP_X : 0) | ((objA0.render_flags & 0x02) ? SPRITE_FLAG_FLIP_Y : 0) | ((objA0.sprite_attributes & 0x8000) ? SPRITE_FLAG_PRIO : 0)

	// Goal Posts
	if (objA0.update_address == 0x0837b2)
	{
		u8 animationSprite = 0
		// Gets the string for the animated Goal Post
		key = (!(u8[0xffffE654]) ? ((objA0.animation.sprite == 0x00) ? "sonic" : (objA0.animation.sprite == 0x01) ? "tails" : "knuckles") : GetXtraName(u8[0xffffE654], u8[0xffffb000 + 0x38]))
			// Player 1										// Player 2
		if ((u8[0xffffb000 + 0x20] == char.state.WIN_POSE || u8[0xffffb04a + 0x20] == char.state.WIN_POSE) && Renderer.hasCustomSprite(stringformat("Goal_animes_%s_0", key)))
		{
			if (objA0.value3e <= 0x152)
			{
				global.framecounter = 0
				objA0.value26 = 0
				objA0.value3e += 1
			}       
			else if (objA0.value3e >= 0x152)
			{
				++objA0.value26
				if (objA0.value26 <= 6)
				{
					animationSprite = ((global.framecounter >> 2) % (4) + 0x00)
					Renderer.drawCustomSprite(stringformat("Goal_animes_%s_%d", key, animationSprite), px, py, atex, flags, renderQueue)
					return true
				}
				else if (objA0.value26 >= 6 && objA0.value26 <= 32)
				{
					Renderer.drawCustomSprite(stringformat("Goal_animes_%s_3", key), px, py, atex, flags, renderQueue)
					return true
				}
				else if (objA0.value26 >= 32 && objA0.value26 <= 46)
				{
					animationSprite = 3 - ((global.framecounter >> 2) % (4) + 0x00)
					Renderer.drawCustomSprite(stringformat("Goal_animes_%s_%d", key, animationSprite), px, py, atex, flags, renderQueue)
					return true
				}
				else
				{
					key = (!(u8[0xffffE654]) ? ((objA0.animation.sprite == 0x00) ? "signs_0x00" : (objA0.animation.sprite == 0x01) ? "signs_0x01" : "signs_0x02") : ((objA0.animation.sprite == 0x00) ? stringformat("signpost_%s_0x00", key) : (objA0.animation.sprite == 0x01) ? stringformat("signpost_%s_0x01", key) : stringformat("signpost_%s_0x02", key)))
					objA0.value26 = 0
					objA0.value3e = 0
					if (Renderer.hasCustomSprite(key))
					{
						Renderer.drawCustomSprite(key, px, py, atex, flags , renderQueue)
						return true
					}
				}
			}
		}
	}
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}
